# MultiPlayer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app-auto/: build.gradle.kts
app-auto/src/main/: AndroidManifest.xml
app-auto/src/main/java/dev/jmoicano/multiplayer/appauto/: MultiPlayerAutoApp.kt  MyMusicService.kt
app-auto/src/main/res/values/: themes.xml
app-auto/src/test/java/dev/jmoicano/multiplayer/appauto/playback/: PlaylistNavigatorTest.kt
app-phone/: build.gradle.kts
app-phone/src/main/: AndroidManifest.xml
app-phone/src/main/java/dev/jmoicano/multiplayer/app/phone/: MainActivity.kt  MultiPlayerPhoneApp.kt
app-phone/src/main/java/dev/jmoicano/multiplayer/app/phone/auto/: MyMusicService.kt
app-phone/src/main/java/dev/jmoicano/multiplayer/app/phone/ui/navigation/: AppNavigation.kt
app-phone/src/main/java/dev/jmoicano/multiplayer/app/phone/ui/splash/: SplashScreen.kt
app-phone/src/main/java/dev/jmoicano/multiplayer/app/phone/ui/theme/: Color.kt  Theme.kt  Type.kt
app-phone/src/main/java/dev/jmoicano/multiplayer/app/phone/wear/: PhonePlaybackCommandDispatcher.kt  PhoneWearStatePublisher.kt  PhoneWearSyncListenerService.kt
app-phone/src/main/res/drawable/: ic_launcher_foreground_inset.xml
app-phone/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app-phone/src/main/res/values/: strings.xml  themes.xml
app-phone/src/test/java/dev/jmoicano/multiplayer/app/phone/auto/: PlaylistNavigatorTest.kt
app-phone/src/test/java/dev/jmoicano/multiplayer/app/phone/wear/: PhonePlaybackCommandDispatcherTest.kt
app-wear/: build.gradle.kts
app-wear/src/main/: AndroidManifest.xml
app-wear/src/main/java/dev/jmoicano/multiplayer/appwear/: MultiPlayerWearApp.kt
app-wear/src/main/java/dev/jmoicano/multiplayer/appwear/presentation/: AlbumsScreen.kt  MainActivity.kt  NowPlayingScreen.kt  SongsScreen.kt  SplashScreen.kt  WearApp.kt  WearMenuItemComponent.kt  WearMenuScreen.kt  WearPlaybackViewModel.kt
app-wear/src/main/java/dev/jmoicano/multiplayer/appwear/presentation/sync/: WearCommandSender.kt  WearPlaybackSyncListenerService.kt  WearPlaybackSyncStore.kt
app-wear/src/main/java/dev/jmoicano/multiplayer/appwear/presentation/theme/: Theme.kt
app-wear/src/main/res/drawable/: ic_launcher_foreground_inset.xml
app-wear/src/main/res/values/: strings.xml  styles.xml
core/common/: build.gradle.kts
core/common/src/main/java/dev/jmoicano/multiplayer/core/common/: CoroutineDispatchers.kt
core/database/: build.gradle.kts
core/database/src/main/java/dev/jmoicano/multiplayer/core/database/: MpDatabase.kt
core/database/src/main/java/dev/jmoicano/multiplayer/core/database/dao/: TrackDao.kt
core/database/src/main/java/dev/jmoicano/multiplayer/core/database/datasource/: LocalTrackDataSource.kt  RoomLocalTrackDataSource.kt
core/database/src/main/java/dev/jmoicano/multiplayer/core/database/di/: DatabaseModule.kt
core/database/src/main/java/dev/jmoicano/multiplayer/core/database/mapper/: TrackEntityMapper.kt
core/database/src/main/java/dev/jmoicano/multiplayer/core/database/model/: TrackEntity.kt
core/database/src/main/java/dev/jmoicano/multiplayer/core/database/repository/: OfflineFirstSearchRepository.kt
core/database/src/test/java/dev/jmoicano/multiplayer/core/database/mapper/: TrackEntityMapperTest.kt
core/database/src/test/java/dev/jmoicano/multiplayer/core/database/repository/: OfflineFirstSearchRepositoryTest.kt
core/designsystem/: COMPONENTS.md  build.gradle.kts
core/designsystem/src/main/java/dev/jmoicano/multiplayer/core/designsystem/components/: ActionSheetComponents.kt  AlbumHeader.kt  Index.kt  PlaybackControls.kt  PlayerSidePanel.kt  SearchTextField.kt  StandardTopAppBar.kt  StateComponents.kt  TrackListItem.kt
core/designsystem/src/main/java/dev/jmoicano/multiplayer/core/designsystem/theme/: Color.kt  DesignSystem.kt  Gradient.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: bg_splash.xml  ic_launcher_background_gradient.xml
core/designsystem/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core/network/: build.gradle.kts
core/network/src/main/java/dev/jmoicano/multiplayer/core/network/: NetworkModuleDocumentation.kt
core/network/src/main/java/dev/jmoicano/multiplayer/core/network/client/: HttpClientFactory.kt
core/network/src/main/java/dev/jmoicano/multiplayer/core/network/datasource/: RemoteDataSource.kt  iTunesRemoteDataSource.kt
core/network/src/main/java/dev/jmoicano/multiplayer/core/network/di/: NetworkModule.kt  NetworkQualifiers.kt
core/network/src/main/java/dev/jmoicano/multiplayer/core/network/model/: SearchResult.kt
core/network/src/main/java/dev/jmoicano/multiplayer/core/network/repository/: SearchRepository.kt
core/network/src/main/res/values-night/: themes.xml
core/network/src/test/java/dev/jmoicano/multiplayer/core/network/datasource/: iTunesRemoteDataSourceTest.kt
core/network/src/test/java/dev/jmoicano/multiplayer/core/network/repository/: SearchRepositoryTest.kt
core/player/: build.gradle.kts
core/player/src/main/java/dev/jmoicano/multiplayer/core/player/: PlaylistNavigator.kt
core/player/src/main/java/dev/jmoicano/multiplayer/core/player/di/: PlayerModule.kt
core/player/src/main/java/dev/jmoicano/multiplayer/core/player/playback/: PlayerFactories.kt
core/player/src/main/java/dev/jmoicano/multiplayer/core/player/sync/: CrossDevicePlaybackProtocol.kt  SharedPlaybackStore.kt
core/player/src/test/java/dev/jmoicano/multiplayer/core/player/: PlaylistNavigatorTest.kt
core/player/src/test/java/dev/jmoicano/multiplayer/core/player/sync/: CrossDevicePlaybackProtocolTest.kt  SharedPlaybackStoreTest.kt
feature/player/: build.gradle.kts
feature/player/src/main/java/dev/jmoicano/multiplayer/feature/player/presentation/: PlayerViewModel.kt
feature/player/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
